# spring4hdp

./: README.md  pom.xml
src/main/java/com/example/: Spring4hdpApplication.java
src/main/resources/: hadoop-context.xml  hadoop.properties  hbase-site.xml
src/test/java/com/example/: Spring4hdpApplicationTests.java
